<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css">
</head>
<body class="h-full w-80  bg-center bg-white-900    mx-auto my-20">
    <main class=" shadow-2xl h-full w-80 ">
<img src="assets/imgs/3.png" alt=""><br>
<form class=" bg-opacity-0 text-white ">
       <label for="name" class="bg-none"></label>
    <input type="name" id="name" placeholder="  User Name" class="opacity-30  bg-transparent w-80 h-12	"><br>
    <label for="name" class="bg-none"></label>
<input type="name" id="name" placeholder="  Name" class="opacity-30 bg-transparent w-80 h-12"><br><br>
<label for="email" class="bg-none"></label>
<input type="email" id="email" placeholder="  E-mail" class="opacity-30 bg-transparent w-80 h-12"><br><br>
<label for="password"></label>
<input type="password" id="password" placeholder="  Password" class="opacity-30 bg-transparent w-80 h-12"><br>
<a href="#" class="mx-20"><input type="submit"  value="sign in" class="w-40 h-auto bg-blue-700 text-white"></a><br>
</form>
<div class="text-black text-center">
<a href="" class="text-gray-800">Forgot your password?</a> <a href="#" class="text-blue-700">click here</a><br><br>
 have an account ? <a href="login.html" class="text-blue-700">Click here</a>
<br><br>
<p class="text-gray-800">use our app on your mobile phone</p><br>
<a href="#"><img src="assets/imgs/5.png" alt=""></a>



</div>
    </main>
  <!-- ... -->
</body>
</html>